import kotlin.collections.List;
import kotlinx.datetime.Instant;

PRAGMA foreign_keys = 1;

CREATE TABLE IF NOT EXISTS comment(
id INTEGER NOT NULL PRIMARY KEY,
itemId INTEGER NOT NULL REFERENCES item(id),
parentId INTEGER REFERENCES comment(id),
user TEXT,
created INTEGER AS Instant NOT NULL,
updated INTEGER AS Instant NOT NULL,
kids TEXT AS List<Long> NOT NULL DEFAULT "[]",
content TEXT,
deleted INTEGER AS Boolean NOT NULL DEFAULT 0,
dead INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS idx_comment_parentId ON comment (parentId);
CREATE INDEX IF NOT EXISTS idx_comment_itemId ON comment (itemId);

insert:
INSERT OR REPLACE
INTO comment (id, itemId, parentId, user, created, updated, kids, content, deleted, dead)
VALUES ?;

selectByItem:
SELECT * FROM comment WHERE itemId = ?;

selectById:
SELECT * FROM comment WHERE id = ?;
