import kotlin.collections.List;
import kotlinx.datetime.Instant;

CREATE TABLE IF NOT EXISTS item (
id INTEGER NOT NULL PRIMARY KEY,
user TEXT,
created INTEGER AS Instant NOT NULL,
updated INTEGER AS Instant NOT NULL,
content TEXT,
title TEXT,
kids TEXT AS List<Long> NOT NULL DEFAULT "[]",
link TEXT,
score INTEGER,
descendants INTEGER,
type TEXT NOT NULL
);

insert:
INSERT OR REPLACE
INTO item (id, user, created, updated, content, title, kids, link, score, descendants, type)
VALUES ?;

selectAll:
SELECT * FROM item;

deleteAll:
DELETE FROM item;

selectById:
SELECT * FROM item WHERE id = ?;

selectByIds:
SELECT * FROM item WHERE id IN ?;
