<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm2-4J-tkN" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                <color key="backgroundColor" red="0.73999999999999999" green="0.29599999999999999" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-2g-95B" userLabel="Bar">
                                <rect key="frame" x="0.0" y="47" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C7U-Lz-ayb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kg3-2g-95B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="1Ko-ug-g2q"/>
                            <constraint firstItem="zm2-4J-tkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jny-pr-Y4z"/>
                            <constraint firstItem="zm2-4J-tkN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MWY-bu-NvR"/>
                            <constraint firstItem="zm2-4J-tkN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rs7-66-xOd"/>
                            <constraint firstItem="kg3-2g-95B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bLb-Z3-SwF"/>
                            <constraint firstItem="zm2-4J-tkN" firstAttribute="bottom" secondItem="kg3-2g-95B" secondAttribute="bottom" id="bbH-ia-dos"/>
                            <constraint firstItem="kg3-2g-95B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s9l-Yb-Zgz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
